[informatron]
informatron=InformaTron
informatron_tooltip=InformaTron [__CONTROL__informatron__]\nSeu assistente de informações no jogo.
game_time_caption=__1__ dias __2__ horas __3__ minutos __4__ segundos
game_time_tooltip=Tempo do Jogo\nTick: __1__\nTotal de segundos: __2__\nTotal de minutos: __3__\nTotal de horas: __4__\nTotal de dias: __5__
player_name=Jogador __1__
window_title_label=[img=virtual-signal/informatron] InformaTron [__CONTROL__informatron__]
menu_informatron=InformaTron
title_informatron=InformaTron
page_introduction_text_1=Oi __1__!
page_introduction_text_2=Eu sou o InformaTron, seu guia personalizado para a galáxia. Você pode me encontrar a qualquer momento pressionando [__CONTROL__informatron__]. Pressione [__CONTROL__informatron__] novamente para esconder esta janela.
page_introduction_text_3=Meus bancos de dados são o lugar para encontrar ajuda, dicas e truques, tutoriais, conhecimento e muito mais, tudo dentro do jogo. Nem tudo é informação estática. As páginas são criadas quando solicitadas e podem ser personalizadas para você, mudando com base na sua situação atual.
page_introduction_text_3_conditional=Espere um segundo, onde estão todos os meus dados? Parece que você ainda não tem nenhum mod instalado que esteja adicionando páginas extras. Não se preocupe, tenho certeza que encontraremos alguns em breve.
page_introduction_text_4=\nDocumentação do Mod
page_introduction_text_5=Existem muitos mods que não têm muita ajuda ou documentação no jogo, e o pouco que houver estará frequentemente escondido em menus específicos de mod. Geralmente, isso ocorre porque não há um bom lugar para colocá-lo e criar interfaces é difícil. InformaTron fornece um local para outros mods coloquem suas páginas de ajuda e descrição de forma que tudo seja facilmente acessível.\n\nSe há um mod de que você gosta, mas acha que precisa de uma documentação melhor dentro do jogo, por que não pedir a eles para fazer uma página InformaTron para torná-lo mais fácil para os outros.\n\nNão se esqueça de apoiar os criadores de mod!
menu_editor=Editor
title_editor=Editor
page_editor_text_1=Factorio inclui um editor de mapas completo que pode ser iniciado no meio do jogo usando o comando de console "/editor" (pressione [__CONTROL__toggle-console__] para acessar o console). Você também pode acessá-lo selecionando "Editor de mapas" no menu principal do Factorio. No jogo, /editor também pode ser usado para sair do editor de mapas novamente e retomar o jogo.\n\nO editor permite ao jogador controle criativo total para alterar completamente o terreno do mapa, clonar partes do mapa e muito mais. Em muitos aspectos, é uma alternativa melhor ao modo Sandbox.\n\nO editor pode ser uma ferramenta muito útil em relação aos mods porque às vezes permite que você conserte um estado quebrado de jogo. Por exemplo: Às vezes, você pode acabar com partes de entidades compostas no mapa se houver um erro de script ou dois mods não estiverem funcionando bem juntos - o modo de editor permite que você exclua esses itens quando a única alternativa seria escrever um script para removê-los.\n\nConsulte o wiki oficial para uma descrição mais abrangente. (https://wiki.factorio.com/Map_editor).
menu_console=Console
title_console=Console
page_console_text_1=O console do jogo pode ser acessado com [__CONTROL__toggle-console__]. O console é frequentemente usado para bater papo com outros jogadores ou executar comandos do console.
page_console_text_2=Comandos normais
page_console_text_3=Os comandos normais geralmente fornecem apenas suas informações e não são considerados trapaça. Alguns exemplos são:\n"/help" lista os comandos.\n"/color red" muda sua cor para vermelho.\n"/evolution" imprime o fator de evolução alienígena.\n"/time" imprime a idade do mapa.
page_console_text_4=Comandos de script
page_console_text_scripting_intro=Os comandos de script podem alterar o estado do jogo e desabilitar conquistas. Eles podem quebrar o jogo ou permitir que você trapaceie, mas também podem ser usados para consertar seu jogo e aprender um pouco sobre scripts. Algumas coisas são muito mais fáceis de fazer com um comando de script do que com o /editor porque um script pode fazer isso programaticamente.\n\nAlguns comandos úteis são:
page_console_text_command_editor=Ative/Desative o editor, permitindo que você faça alterações no mapa.
page_console_text_command_cheat=Ativa o modo de trapaça (você não precisa de recursos para fazer as coisas). Configurando de verdadeiro para falso desativa o modo de trapaça.
page_console_text_command_research=Pesquisa todas as tecnologias. Se a tecnologia for infinita, ela pesquisará 1 nível de cada vez.
page_console_text_command_chart=Revela uma área do mapa ao seu redor. Demora um pouco para escanear todos os blocos como um radar.
page_console_text_command_speed=Define a velocidade do jogo para 10x mais rápido. 1 é a velocidade normal. 0,5 é a metade da velocidade. Deve estar acima de 0.
page_console_text_command_set_evolution=Altera o fator de evolução do inimigo para 50%. 0 é o valor inicial de 0%. 1 é a evolução máxima.
page_console_text_command_teleport=Teleporte para as coordenadas XY especificadas, neste caso {0,0} é o meio do mundo / local de início. O primeiro valor é X, positivo é leste. O segundo valor é Y, positivo é sul.
page_console_text_command_recipes=Ativa todas as receitas, inclusive aquelas que não podem ser desbloqueadas por tecnologia, como a interface de energia elétrica.
page_console_text_command_item=Dá a você um baú infinito, que pode gerar ou destruir itens. Outros itens úteis são "cano infinito" e "interface de energia elétrica". Aumentar a contagem dá a você mais itens.
page_console_text_command_indestructible=Você não pode sofrer danos. A maioria dos inimigos nem mesmo tentará atacá-lo.
page_console_text_scripting_outro=Veja o wiki oficial para uma lista mais abrangente de comandos. (https://wiki.factorio.com/Console).

[virtual-signal-name]
informatron=InformaTron

[mod-name]
informatron=InformaTron

[mod-description]
informatron=O diretório de informações úteis e guia para a galáxia. Permite que mods coloquem páginas de ajuda no jogo. A tecla de atalho padrão é I.

[controls]
informatron=InformaTron

[shortcut]
informatron=InformaTron

[shortcut-name]
informatron=InformaTron [__CONTROL__informatron__]

[mod-setting-name]
informatron-show-overhead-button=Mostrar botão flutuante
informatron-show-at-start=Mostrar no início

[mod-setting-description]
informatron-show-overhead-button=Mostre um pequeno botão InformaTron no canto superior esquerdo da tela.
informatron-show-at-start=Mostra a tela de InformaTron para novos jogadores.

