_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.24
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: https://www.gf.org/ [50.63.3.46]
[32m[+][0m Started: Mon Jun 12 17:00:02 2023

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - x-powered-by: PHP/7.4.33
 |  - server: Apache
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: https://www.gf.org/robots.txt
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: https://www.gf.org/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m The external WP-Cron seems to be enabled: https://www.gf.org/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 6.2.2 identified (Latest, released on 2023-05-20).
 | Found By: Style Etag (Aggressive Detection)
 |  - https://www.gf.org/wp-admin/load-styles.php, Match: '6.2.2'
 | Confirmed By: Query Parameter In Install Page (Aggressive Detection)
 |  - https://www.gf.org/wp-includes/css/dashicons.min.css?ver=6.2.2
 |  - https://www.gf.org/wp-includes/css/buttons.min.css?ver=6.2.2
 |  - https://www.gf.org/wp-admin/css/forms.min.css?ver=6.2.2
 |  - https://www.gf.org/wp-admin/css/l10n.min.css?ver=6.2.2
 |  - https://www.gf.org/wp-admin/css/install.min.css?ver=6.2.2

[32m[+][0m WordPress theme in use: astra-child
 | Location: https://www.gf.org/wp-content/themes/astra-child/
 | Style URL: https://www.gf.org/wp-content/themes/astra-child/style.css?ver=b7862cad9cdf33a7eefd88bd1eacd9f4
 | Style Name: Astra Child
 | Description: Astra is the fastest, fully customizable & beautiful theme suitable for blogs, personal portfolios a...
 | Author: Brainstorm Force
 | Author URI: http://wpastra.com/about/
 |
 | Found By: Css Style In Homepage (Passive Detection)
 | Confirmed By: Css Style In 404 Page (Passive Detection)
 |
 | Version: 1.0.0 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://www.gf.org/wp-content/themes/astra-child/style.css?ver=b7862cad9cdf33a7eefd88bd1eacd9f4, Match: 'Version: 1.0.0'


[34m[i][0m Plugin(s) Identified:

[32m[+][0m _elementor-fellow-filters
 | Location: https://www.gf.org/wp-content/plugins/_elementor-fellow-filters/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m another-mailchimp-widget
 | Location: https://www.gf.org/wp-content/plugins/another-mailchimp-widget/
 | Latest Version: 2.1.0 (up to date)
 | Last Updated: 2023-04-06T18:33:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 2.1.0 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/another-mailchimp-widget/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/another-mailchimp-widget/readme.txt

[32m[+][0m ays-popup-box
 | Location: https://www.gf.org/wp-content/plugins/ays-popup-box/
 | Last Updated: 2023-06-12T07:57:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 3.5.6
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.5.5 (100% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - https://www.gf.org/wp-content/plugins/ays-popup-box/public/js/ays-pb-public.js?ver=3.5.5
 |  - https://www.gf.org/wp-content/plugins/ays-popup-box/public/css/ays-pb-public.css?ver=3.5.5
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - https://www.gf.org/wp-content/plugins/ays-popup-box/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - https://www.gf.org/wp-content/plugins/ays-popup-box/readme.txt

[32m[+][0m cookie-law-info
 | Location: https://www.gf.org/wp-content/plugins/cookie-law-info/
 | Last Updated: 2023-04-28T08:09:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 3.0.9
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.0.8 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/cookie-law-info/readme.txt

[32m[+][0m e2pdf
 | Location: https://www.gf.org/wp-content/plugins/e2pdf/
 | Last Updated: 2023-05-24T15:15:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 1.20.15
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 1.20.11 (100% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - https://www.gf.org/wp-content/plugins/e2pdf/js/e2pdf.frontend.js?ver=1.20.11
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - https://www.gf.org/wp-content/plugins/e2pdf/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - https://www.gf.org/wp-content/plugins/e2pdf/readme.txt

[32m[+][0m ele-custom-skin
 | Location: https://www.gf.org/wp-content/plugins/ele-custom-skin/
 | Latest Version: 3.1.7 (up to date)
 | Last Updated: 2022-08-23T13:40:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.1.7 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/ele-custom-skin/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/ele-custom-skin/readme.txt

[32m[+][0m elementor
 | Location: https://www.gf.org/wp-content/plugins/elementor/
 | Latest Version: 3.13.4 (up to date)
 | Last Updated: 2023-05-28T14:42:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.13.4 (100% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - https://www.gf.org/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.13.4
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - https://www.gf.org/wp-content/plugins/elementor/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - https://www.gf.org/wp-content/plugins/elementor/readme.txt

[32m[+][0m elementor-pro
 | Location: https://www.gf.org/wp-content/plugins/elementor-pro/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.13.2 (80% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - https://www.gf.org/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.13.2
 |  - https://www.gf.org/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.13.2
 | Confirmed By: Change Log (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/elementor-pro/changelog.txt, Match: '#### 3.13.2 -'

[32m[+][0m essential-addons-for-elementor-lite
 | Location: https://www.gf.org/wp-content/plugins/essential-addons-for-elementor-lite/
 | Last Updated: 2023-06-01T08:38:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 5.7.4
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | [31m[!][0m 1 vulnerability identified:
 |
 | [31m[!][0m Title: Essential Addons for Elementor 5.4.0-5.7.1 - Unauthenticated Privilege Escalation
 |     Fixed in: 5.7.2
 |     References:
 |      - https://wpscan.com/vulnerability/4855dbf0-d40c-46be-840b-aed1168e2191
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-32243
 |
 | Version: 5.7.1 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt

[32m[+][0m formidable
 | Location: https://www.gf.org/wp-content/plugins/formidable/
 | Latest Version: 6.3.1 (up to date)
 | Last Updated: 2023-05-30T19:16:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 6.3.1 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/formidable/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/formidable/readme.txt

[32m[+][0m jet-engine
 | Location: https://www.gf.org/wp-content/plugins/jet-engine/
 | Latest Version: 3.1.6.1
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | [31m[!][0m 1 vulnerability identified:
 |
 | [31m[!][0m Title: JetEngine < 3.1.3.1 - Author+ Remote Code Execution
 |     Fixed in: 3.1.3.1
 |     References:
 |      - https://wpscan.com/vulnerability/2a81b6b1-2339-4889-9c28-1af133df8b65
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-1406
 |
 | The version could not be determined.

[32m[+][0m stream
 | Location: https://www.gf.org/wp-content/plugins/stream/
 | Latest Version: 3.9.3 (up to date)
 | Last Updated: 2023-04-25T12:53:00.000Z
 |
 | Found By: Comment (Passive Detection)
 |
 | Version: 3.9.3 (100% confidence)
 | Found By: Comment (Passive Detection)
 |  - https://www.gf.org/, Match: 'Stream WordPress user activity plugin v3.9.3'
 | Confirmed By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/stream/readme.txt

[32m[+][0m ultimate-elementor
 | Location: https://www.gf.org/wp-content/plugins/ultimate-elementor/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | [31m[!][0m 3 vulnerabilities identified:
 |
 | [31m[!][0m Title: Ultimate Addons for Elementor < 1.20.1 - Authentication Bypass
 |     Fixed in: 1.20.1
 |     References:
 |      - https://wpscan.com/vulnerability/e17430d9-f70f-40de-ad37-53810a96b2fc
 |      - https://www.malcare.com/blog/critical-vulnerability-ultimate-addons-wpastra-elementor-beaver-builder/
 |      - https://uaelementor.com/security-update-1201/
 |      - https://www.webarxsecurity.com/critical-vulnerability-in-ultimate-add-ons-elementor/
 |
 | [31m[!][0m Title: Ultimate Addons for Elementor < 1.24.2 - Registration Bypass
 |     Fixed in: 1.24.2
 |     References:
 |      - https://wpscan.com/vulnerability/a1b50436-5d00-4964-ba51-f91756e17b0f
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-13125
 |      - https://www.wordfence.com/blog/2020/05/combined-attack-on-elementor-pro-and-ultimate-addons-for-elementor-puts-1-million-sites-at-risk/
 |
 | [31m[!][0m Title: Ultimate Addons for Elementor < 1.30.0 - Contributor+ Stored XSS
 |     Fixed in: 1.30.0
 |     References:
 |      - https://wpscan.com/vulnerability/1ce8e188-6ded-413e-b4d1-bf80258acf79
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-24271
 |      - https://www.wordfence.com/blog/2021/04/recent-patches-rock-the-elementor-ecosystem/
 |
 | The version could not be determined.

[32m[+][0m wordfence
 | Location: https://www.gf.org/wp-content/plugins/wordfence/
 | Latest Version: 7.9.3 (up to date)
 | Last Updated: 2023-05-31T17:13:00.000Z
 |
 | Found By: Javascript Var (Passive Detection)
 |
 | Version: 7.9.3 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/wordfence/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/wordfence/readme.txt

[32m[+][0m wordpress-seo
 | Location: https://www.gf.org/wp-content/plugins/wordpress-seo/
 | Last Updated: 2023-05-29T07:46:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 20.8
 |
 | Found By: Comment (Passive Detection)
 |
 | Version: 20.6 (100% confidence)
 | Found By: Comment (Passive Detection)
 |  - https://www.gf.org/, Match: 'optimized with the Yoast SEO plugin v20.6 -'
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - https://www.gf.org/wp-content/plugins/wordpress-seo/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - https://www.gf.org/wp-content/plugins/wordpress-seo/readme.txt

[32m[+][0m wp-accessibility
 | Location: https://www.gf.org/wp-content/plugins/wp-accessibility/
 | Latest Version: 2.0.1 (up to date)
 | Last Updated: 2022-12-12T20:30:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 2.0.1 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/wp-accessibility/readme.txt

[32m[+][0m wp-google-search
 | Location: https://www.gf.org/wp-content/plugins/wp-google-search/
 | Latest Version: 1.1.0 (up to date)
 | Last Updated: 2022-08-03T04:55:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 1.1.0 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.gf.org/wp-content/plugins/wp-google-search/readme.txt

[32m[+][0m wp-smush-pro
 | Location: https://www.gf.org/wp-content/plugins/wp-smush-pro/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | The version could not be determined.


[34m[i][0m No Config Backups Found.

[32m[+][0m WPScan DB API OK
 | Plan: free
 | Requests Done (during the scan): 20
 | Requests Remaining: 5

[32m[+][0m Finished: Mon Jun 12 17:01:37 2023
[32m[+][0m Requests Done: 258
[32m[+][0m Cached Requests: 7
[32m[+][0m Data Sent: 88.951 KB
[32m[+][0m Data Received: 3.366 MB
[32m[+][0m Memory used: 255.594 MB
[32m[+][0m Elapsed time: 00:01:35
