[item-group-name]
merged-chests=Объединённый сундук
 
[chest-name]
wide-wooden-chest=Деревянный сундук шириной __1__
wide-iron-chest=Железный сундук шириной __1__
wide-steel-chest=Стальной сундук шириной __1__
wide-logistic-passive-chest=Passive provider chest __1__ wide (translate please)
wide-logistic-active-chest=Active provider chest __1__ wide (translate please)
wide-logistic-storage-chest=Storage chest __1__ wide (translate please)
wide-logistic-buffer-chest=Buffer chest __1__ wide (translate please)
wide-logistic-requester-chest=Requester chest __1__ wide (translate please)
wide-brass-chest=Латунный сундук шириной __1__
wide-titanium-chest=Титановый сундкук шириной __1__
high-wooden-chest=Деревянный сундук высотой __1__
high-iron-chest=Железный сундук высотой __1__
high-steel-chest=Стальной сундук высотой __1__
high-logistic-passive-chest=Passive provider chest __1__ high (translate please)
high-logistic-active-chest=Active provider chest __1__ high (translate please)
high-logistic-storage-chest=Storage chest __1__ high (translate please)
high-logistic-buffer-chest=Buffer chest __1__ high (translate please)
high-logistic-requester-chest=Requester chest __1__ high (translate please)
high-brass-chest=Латунный Железный сундук высотой __1__
high-titanium-chest=Титановый сундук высотой __1__
wooden-warehouse=Деревянный склад __1__ x __2__
iron-warehouse=Железный склад __1__ x __2__
steel-warehouse=Стальной склад __1__ x __2__
brass-warehouse=Латунный склад __1__ x __2__
titanium-warehouse=Титановый склад __1__ x __2__
wooden-trashdump=Деревянная свалка __1__ x __2__
iron-trashdump=Железная свалка __1__ x __2__
steel-trashdump=Стальная свалка __1__ x __2__
brass-trashdump=Латунная свалка __1__ x __2__
titanium-trashdump=Титановая свалка __1__ x __2__
 
[item-name]
merge-chest-selector=Объединитель сундуков
 
[shortcut-name]
merge-chest-selector=Объединить сундуки

[controls]
WideChests_rotate-blueprint-clockwise=Rotate blueprint clockwise (translate please)
WideChests_rotate-blueprint-couterclockwise=Rotate blueprint couterclockwise (translate please)

[controls-description]
WideChests_rotate-blueprint-clockwise=Works on blueprints with merged chests. (translate please)
WideChests_rotate-blueprint-couterclockwise=Works on blueprints with merged chests. (translate please)
 
[mod-setting-name]
mergable-chest-name=Допустимый для объединения тип сундуков
max-chest-width=Максимальная ширина сундука
max-chest-height=Максимальная высота сундука
max-chest-area=Максимальная площадь сундука
inventory-size-multiplier=Коэффициент размера инвентаря
inventory-size-limit=Лимит размера инвентаря
sprite-decal-chance=Шанс добавления декали к спрайту склада
warehouse-threshold=Порог размера для свалки
whitelist-chest-sizes=Допустимые размеры сундуков
 
[mod-setting-description]
mergable-chest-name=Какой тип сундука может быть объединён. Установите мод WideChestsAllTypes для объединения сундуков нескольких типов.
max-chest-width=Максимальная ширина объединненого сундука. Установите мод WideChestsUnlimited если хотите установить лимит больше 42.
max-chest-height=Максимальная высота объединненого сундука. Установите мод WideChestsUnlimited если хотите установить лимит больше 42.
max-chest-area=Максимальная площадь объединненого сундука. Установите мод WideChestsUnlimited если хотите установить лимит больше 1600.
inventory-size-multiplier=Изменяя эту опцию, вы рискуете терять часть содержимого при объединении/разделении сундуков!
inventory-size-limit=Изменяя эту опцию, вы рискуете терять часть содержимого при объединении/разделении сундуков!
sprite-decal-chance=Шанс добавления к сегменту крыши склада дополнительных декоративных декалей (подтёки/трубы/etc).
warehouse-threshold=Свалка будет использоваться вместо складов с шириной И высотой больше X.
whitelist-chest-sizes=Набор пар формата ШxВ (разделенных пробелом) где Ш и В целые числа либо большая буква N (означающая любое число).