﻿---------------------------------------------------------------------------------------------------
Version: 3.5.0
Date: 26.10.2021
  Features:
    - Added support for DyWorld chests.
---------------------------------------------------------------------------------------------------
Version: 3.4.0
Date: 19.6.2021
  Major features:
    - Implemented blueprint rotation that supports rotating merged chests within them. Key binding is unbound by default.
  Feature:
    - Added support for copying item requests when requester chest is split (mod configuration in WideChestsLogistic).
---------------------------------------------------------------------------------------------------
Version: 3.3.0
Date: 30.12.2020
  Major features:
    - Added possibility to merge logistic chests (only single line wide/high). This feature is enabled when you have "WideChestsLogistic" mod enabled. Beware of long loading time and higher memory usage.
  Dependencies:
    - Added optional dependency on WideChestsLogistic
  Bugfix:
    - Fixed missing limit of red bar during merge of large chests
---------------------------------------------------------------------------------------------------
Version: 3.2.1
Date: 26.11.2020
  Info:
    - Updated for Factorio 1.1.
---------------------------------------------------------------------------------------------------
Version: 3.2.0
Date: 10.12.2020
  Translation:
    - Added Russian localizations.
---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: 15.8.2020
  Info:
    - Updated for Factorio 1.0.
---------------------------------------------------------------------------------------------------
Version: 3.0.7
Date: 9.5.2020
  Bugfix:
    - Fixed incorrect check of whitelisted chests during merging.
    - Moved updating chest stack size to data-final-fixes stage.
---------------------------------------------------------------------------------------------------
Version: 3.0.6
Date: 20.4.2020
  Bugfix:
    - Removed "Modify check stack size" mod setting seince now it has to be always on.
---------------------------------------------------------------------------------------------------
Version: 3.0.5
Date: 23.3.2020
  Feature:
    - Merging tool is now only available as shortcut.
  Hotfix:
    - Fixed bug in new merged chest health calculation.
---------------------------------------------------------------------------------------------------
Version: 3.0.4
Date: 21.3.2020
  Bugfix:
    - Merged chest's health now scales with the size of the chest (up to 10 times the health of base chest).
---------------------------------------------------------------------------------------------------
Version: 3.0.3
Date: 10.3.2020
  Bugfix:
    - Fixed merging algorithm bug.
---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: 28.1.2020
  Bugfix:
    - Added migration json which works with default mod settings. People who increased the limits and used those chests will either have to create their own migration json or bite the bullet and replace those chests in their save.
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 27.1.2020
  Bugfix:
    - Fixed modifying maximum chest stack size not working.
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 23.1.2020
  Major features:
    - Added possibility to merge all basic chest types at once (only with each other). This feature is enabled when you have "WideChestsAllTypes" mod enabled. Beware of long loading time and higher memory usage.
    - Bob's Brass and Titanium chests are now supported if you have both bobplates and boblogistics enabled.
    - Enforced hard limits on maximum chest area (1600), width (42) and height (42). Increasing over this limit won't do anything unless you have "WideChestsUnlimited" mod enabled in which case there are no limits again. Beware of long loading time and higher memory usage.
  Bugfix:
    - Fixed edge case creating chests out of thin air when merging specific arrangement of chests.
  Dependencies:
    - Added optional dependency on boblogistics.
    - Added optional dependency on bobplates.
    - Added optional dependency on WideChestsAllTypes.
    - Added optional dependency on WideChestsUnlimited
---------------------------------------------------------------------------------------------------
Version: 2.2.2
Date: 26.5.2019
  Bugfixes:
    - Removed Fast replace group to merged chests.
---------------------------------------------------------------------------------------------------
Version: 2.2.1
Date: 8.5.2019
  Bugfixes:
    - Added maximum chest inventory size limit to game's limit of inventory size (65535).
    - Multiplication sign "×" can be used in whitelist setting instead of letter "x".
  Translation:
    - Added additional German localizations.
---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 19.4.2019
  Feature:
    - Added whitelist setting to limit creatable chests.
  Info:
    - Merged chests can no longer be upgraded using upgrade planner.
---------------------------------------------------------------------------------------------------
Version: 2.1.2
Date: 21.3.2019
  Translation:
    - Added German localizations.
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 2.3.2019
  Bugfixes:
    - Fixed Wide chest shadow bug.
  Info:
    - Added mod thumbnail.
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2.3.2019
  Features:
    - Merging tool converted to shortcut and it is no longer available as a item.
    - Updated Merged steel chest sprite.
  Bugfixes:
    - Fixed High chest shadow bug.
  Info:
    - Updated for Factorio 0.17.
    - Added mod setting to revert back to old Mering tool (giving you the item back, found in blueprint library).
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 29.9.2018
  Bugfixes:
    - Fixed default width/height of chests to be 42 instead of 40.
    - Fixed bug in merging algorithm.
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 28.9.2018
  Bugfixes:
    - Removed migration script to Version: 1.0.0 that caused error when loading on existing save.
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 28.9.2018
  Bugfixes:
    - Resized warehouse sprite to fit into low res sprite resolution restrictions.
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 28.9.2018
  Major Features:
    - Implemented merging of area chests. Maximum chest width, length and area is configurable in mod settings.
  Features:
    - Threshold when trashdump will be used (instead of warehouse) is configurable in mod settings.
    - Only singular chests can be merged (alternative select merged chests to split them before merging them).
    - Merge merge tool is now available in blueprint library for free.
    - Added setting to modify mergable chest item stack size so that bots can build all possible chests.
    - Implemented mod setting to select mergable chest type (wooden, iron or steel chest).
  Info:
    - Changelog filled.
---------------------------------------------------------------------------------------------------
Version: 1.9.3
Date: 18.12.2017
  Major Features:
    - Max chest size is no longer limited to 42. Configurable in mod settings. Default is still 42.
---------------------------------------------------------------------------------------------------
Version: 1.9.2
Date: 13.12.2017
  Info:
    - Updated for Factorio 0.16.
---------------------------------------------------------------------------------------------------
Version: 1.9.1
Date: 19.11.2017
  Bugfixes:
    - Fixed crash when merging full chests.
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 16.11.2017
  Major Features:
    - When placing blueprints the ghost is not divided into individual chests and bots delived entire chest in one go (and circuit connections are not destroyed). Maximum size a bots can build is steel chest stack size.
    - Implemented advanced merging algorithm. Chests in selected area are merged by decresing sizes (horizontal chests are prefered) and single selection can merge chests in both directions.
  Features:
    - Circuit connections are merged (some cables may not reach after merging and will be missing, see example).
    - Red inventory bar is also merged.
---------------------------------------------------------------------------------------------------
Version: 1.8.3
Date: 8.10.2017
  Bugfixes:
    - Fixed bug when merging vertical chests horizontaly and horizontal chests verticaly.
---------------------------------------------------------------------------------------------------
Version: 1.8.2
Date: 27.5.2017
  Bugfixes:
    - New Merge tool selector icon (to differentiate it from blueprints with chests in them).
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 20.5.2017
  Translation:
    - Added English, Czech and Russian localizations (if you want to add other look into locale\en\locale.cfg, translate and send it to me, I will add it).
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 19.5.2017
  Major Features:
    - Placing merged chests by blueprint will split it into steel chests that will be automaticly merged when they are all placed.
  Features:
    - Merging of already merged chests with other chests is now possible.
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 17.5.2017
  Major Features:
    - Alt selecting wide/high chests will split them into steel chests. Beware when changing inventory size in settings: some items can be destroyed.
    - Player can select any non rectangular area of steel chests to merge them. Chests will be merged in direction of longer side (width or height).
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 30.4.2017
  Bugfixes:
    - Wide/High chest items are hidden from logistic requester and filter menu
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 30.4.2017
  Features:
    - Added option to modify and limit chest size
  Bugfixes:
    - Fixed on-player-selected-area event ignoring selection item
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 27.4.2017
  Info:
    - Updated for Factorio 0.15
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 21.9.2016
  Bugfixes:
    - Fixed crash when selecting area with zero size
    - Fixed config for chest recipes changing after initial migration
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 20.9.2016
  Features:
    - Added config for what chest sizes should have recipes (for blueprints)
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 20.9.2016
  Major Features:
    - Contents of chests are now merged
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 18.9.2016
  Major Features:
    - Added chests sizes up to 42 (cannot imagine anyone would need more...also more is impossible without reducing texture quality)
  Bugfixes:
    - Fixed error with naming mod
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 18.9.2016
  Major Features:
    - Implemented chest merging
    - Added chest sizes up to 6
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 27.7.2016
  Major Features:
    - First Version: with 3 and 6 wide chests