[entity-name]
BouncePlate=Bounce Pad
PrimerBouncePlate=Precise Primer Bounce Pad
PrimerSpreadBouncePlate=Spread Primer Bounce Pad
SignalBouncePlate=Signal Bounce Pad
DirectedBouncePlate=Directed Bounce Pad
DirectorBouncePlate=Director Bounce Pad

OpenContainer=Open Chest

PlayerLauncher=Player Launcher

HatchRT=Hatch
RTThrower-EjectorHatchRT=Ejector Hatch

RTTrainRamp=Train Ramp (Schedule Skipping)
RTTrainRampNoSkip=Train Ramp (Schedule Maintaining)
RTTrainBouncePlate=Train Bounce Pad
RTTrainDirectedBouncePlate=Directed Train Bounce Pad
RTMagnetTrainRamp=Magnetic Train Ramp (Schedule Skipping)
RTMagnetTrainRampNoSkip=Magnetic Train Ramp (Schedule Maintaining)
RTMagnetRail=Magnetic Train Pad
RTMagnetRampDrain=Magnet Ramp Power Buffer
RTTrainRamp-placer=Train Ramp
RTMagnetTrainRamp-placer=Magnet Train Ramp
RTImpactUnloader-placer=Impact Unloader
RTImpactUnloader=Impact Unloader

RTPayloadWagon=Payload Wagon
RTImpactWagon=Impact Wagon

RTZiplinePowerDrain=Electric Zipline Trolley
RTZiplineTerminal=Zipline Terminal

RTThrower-PrimerThrower=Primer Thrower Inserter


[entity-description]
BouncePlate=Items or players thrown onto the Bounce Pad will bounce forward another 10 tiles. Works in all 4 directions. Click to toggle range visibility in alt-view, and press Interact (default F) to adjust the bounce range.
BouncePlate5=Items or players thrown onto the Bounce Pad will bounce forward another 5 tiles. Works in all 4 directions. Click to toggle range visibility in alt-view, and press Interact (default F) to adjust the bounce range.
BouncePlate15=Items or players thrown onto the Bounce Pad will bounce forward another 15 tiles. Works in all 4 directions. Click to toggle range visibility in alt-view, and press Interact (default F) to adjust the bounce range.
PrimerBouncePlate=Grenades, capsules, land mines, rockets, shells, and other items will be primed to activate after bouncing on this. The extra power increases the range to 40 tiles. Non-primable things only bounce 10 tiles.\nPress "Interact" (default F) to switch to Spread Mode. Click to toggle range visibility in alt-view.
PrimerSpreadBouncePlate=Grenades, capsules, land mines, rockets, shells, and other items will be primed to activate after bouncing on this. The extra power increases the range to 37-40 tiles with a 40 tile spread. Non-primable things only bounce 10 tiles.\nPress "Interact" (default F) to switch to Precise Mode. Click to toggle range visibility in alt-view.
SignalBouncePlate=Acts like a Constant Combinator. The signal turns on/off when items or players bounce on it. Click to toggle range visibility in alt-view.
DirectedBouncePlate=Like a regular Bounce Pad but directed. Bounced 10 tiles. Click to toggle range visibility in alt-view, and press Interact (default F) to adjust the bounce range.
DirectedBouncePlate5=Like a regular Bounce Pad but directed. Bounced 5 tiles. Click to toggle range visibility in alt-view, and press Interact (default F) to adjust the bounce range.
DirectedBouncePlate15=Like a regular Bounce Pad but directed. Bounced 15 tiles. Click to toggle range visibility in alt-view, and press Interact (default F) to adjust the bounce range.
DirectorBouncePlate=The Director Bounce Pad can somehow tell the difference between the items that land on it and bounce them in different directions depending on how you program it. Click to set the item filters. Items set in the slots 1-10 will bounce up, 11-20 will bounce right, 21-30 down, and 31-40 left.

OpenContainer=An Iron Chest without its lid so items can fall into it.

PlayerLauncher=Stand on top and press the Interact key (default F) to propell yourself forward 10 tiles. Land on a bounce pad to jump even farther.

HatchRT=Install a Hatch onto things with an inventory to allow thrown items to fall into them.
RTThrower-EjectorHatchRT=A Hatch that, rather than receiving items into the thing it's placed on, ejects the items inside outward 20 tiles away.

RTTrainRamp=A train launching off this ramp has the "current destination" on its schedule bumped forward by one stop. This allows guiding automatic trains to the ramp you want it to take using a Train Stop placed after the ramp without messing up the intended route. Press Interact (default F) to toggle this schedule skipping off when it is not needed.\nKeep in mind the train might slow down if it approaches a stop, or if the next stop after the jump isn't readily accessible. The train's speed when it hits the ramp dictates how far it will fly. Trains must hit the ramp exactly straight.
RTTrainRampNoSkip=A train launching off this ramp does NOT affect the "current destination" on its schedule. Press Interact to swap back skipping mode.\nKeep in mind the train might slow down if it approaches a stop, or if the next stop after the jump isn't readily accessible. The train's speed when it hits the ramp dictates how far it will fly. Trains must hit the ramp exactly straight.
RTTrainBouncePlate=Trains landing on these up-scaled Bounce Pads will bounce forward again. Still kinda finicky, mostly just added for the memes.
RTTrainDirectedBouncePlate=Like a regular Directed Bounce Pad, but for trains. Still kinda finicky, mostly just added for the memes.
RTMagnetTrainRamp=Click on this to set where you would like trains jumping off this ramp to land. Powerful electromagnets will guide train carriages to the desired landing point, consuming roughly 200kJ per tile per jump drawn all at once from the ramp's buffer. The buffer must be full for the magnets to work, otherwise the ramp will act like a regular ramp. When chaining ramp jumps in squence, make sure at least one carriage is fully on the ground at all times. Trains skip a schedule stop when jumping off this, toggled with Interact (default F)
RTMagnetTrainRampNoSkip=Click on this to set where you would like trains jumping off this ramp to land. Powerful electromagnets will guide train carriages to the desired landing point, consuming roughly 200kJ per tile per jump drawn all at once from the ramp's buffer. The buffer must be full for the magnets to work, otherwise the ramp will act like a regular ramp. When chaining ramp jumps in squence, make sure at least one carriage is fully on the ground at all times. Trains do NOT skip a schedule stop when jumping off this (Toggled with Interact)
RTMagnetRail=A powerful electromagnet controlled by the Magnet Train Ramp. It repels or attracts train carriages to help them reach a desired jump range. The particles are a visualization of the magnetic field. Probably.
RTMagnetRampDrain=This buffer powers the electromagnetic pads attached to its Magnet Ramp, emptying all its power into the pads during a jump. Buffer size scales with jump distance, and the buffer fills at 40MW.
RTImpactUnloader=When a train collides with this, all attached Impact Wagons open their hatches causing their contents to fly out. The faster the collision, the more items fly out and the farther they fly. After impact, the train's "current destination" on its schedule is bumped forward by one stop, allowing for automation using a Train Stop placed after the Impact Unloader and a locomotive on the train facing backwards. The maximum number of created projectiles can be adjusted in mod settings.

RTTrainRamp-placer=A train launching off this ramp has the "current destination" on its schedule bumped forward by one stop. This allows guiding automatic trains to the ramp you want it to take using a Train Stop placed after the ramp without messing up the intended route. Press Interact (default F) to toggle this schedule skipping off when it is not needed.\nKeep in mind the train might slow down if it approaches a stop, or if the next stop after the jump isn't readily accessible. The train's speed when it hits the ramp dictates how far it will fly. Trains must hit the ramp exactly straight.
RTMagnetTrainRamp-placer=Click on this to set where you would like trains jumping off this ramp to land. Powerful electromagnets will guide train carriages to the desired landing point, consuming roughly 200kJ per tile per jump drawn all at once from the ramp's buffer. The buffer must be full for the magnets to work, otherwise the ramp will act like a regular ramp. When chaining ramp jumps in squence, make sure at least one carriage is fully on the ground at all times. Trains skip a schedule stop when jumping off this (Toggled with Interact)
RTImpactUnloader-placer=When a train collides with this, all attached Impact Wagons open their hatches causing their contents to fly out. The faster the collision, the more items fly out and the farther they fly. After impact, the train's "current destination" on its schedule is bumped forward by one stop, allowing for automation using a Train Stop placed after the Impact Unloader and a locomotive on the train facing backwards. The maximum number of created projectiles can be adjusted in mod settings.

RTPayloadWagon=When this crash lands, primable items inside will prime and fly out in a 10 tile radius. Explosives (as in the item called "explosives", not "things that explode") in the wagon increase the spread radius by 0.2 tiles capping at +30 tiles at 150 explosive. To limit lag, only 1 full stack of each primable item in the wagon will fly out.
RTImpactWagon=When a train with these wagons collides with an Impact Unloader, all attached Impact Wagons open their hatches causing their contents to fly out. The faster the collision, the more items fly out and the farther they fly. The maximum number of created projectiles can be adjusted in mod settings to help with lag.

RTZiplineTerminal=If you have a Programmable Zipline Controller equipped, you can click on this terminal to program the controller with the path to reach any other terminal on the same network, allowing it to pilot the Zipline Trolley there automatically.

RTThrower-PrimerThrower=A thrower/turret hybrid! This thrower can fling primable items (grenades, capsules, rockets, etc.) at enemies.


[technology-name]
se~no=Fancy Flight
HatchRTTech=Hatches
EjectorHatchRTTech=Ejector Hatches
RTThrowerTime=Thrower Varients
SignalPlateTech=Signal Bounce Pad
PrimerPlateTech=Primer Bounce Pad
RTFocusedFlinging=Focused Flinging
RTFlyingFreight=Flying Freight Trains
RTFreightPlates=Train Bounce Pads
RTZiplineTech=Electric Zipline
RTZiplineControlTech1=Zipline Crank Controller
RTProgrammableZiplineControlTech=Self-driving Zipline
RTMagnetTrainRamps=Magnet Train Ramps
RTDeliverThePayload=Payload Wagons
RTImpactTech=Impact Wagons
RTSimonSays=Director Bounce Pad
PrimerThrowerTech=Primer Thrower Inserters

[technology-description]
se~no=Launch players and direct air traffic.
HatchRTTech=Hatches allow thrown items to fall into other things besides just open chests.
EjectorHatchRTTech=Like a Hatch but in reverse.
RTThrowerTime=Thrower versions of all inserters currently installed, even modded ones.
SignalPlateTech=Thrower and Circuit Network crossover
PrimerPlateTech=Ever wish you could throw your grenades and rockets even further?
RTFocusedFlinging=Allows you to adjust a thrower's throwing distance to be less than 15. Hover and press Interact (default F) to do so.
RTFlyingFreight=Train junctions? More like train jump-tions
RTFreightPlates=It's like bounce pads, but for trains.
RTZiplineTech=Use your existing power network as a highway!
RTProgrammableZiplineControlTech=Imagine manually steering. This controller can automatically drive you between two Zipline Terminals.
RTMagnetTrainRamps=Use electromagnets to guide trains to an exact landing point regardless of its speed.
RTDeliverThePayload=Combine with a train ramp to deliver explosive weaponry directly to the intended point of use.
RTImpactTech=10 second train unloading? Try INSTANT train unloading. You just have to catch all the items of course.
RTSimonSays=Simon says green circuits bounce left.


[controls]
RTInteract=Interact
RTtcaretnI=Reverse Interact
RTClick=Wube pls let me detect clicks without having to make a custom "hotkey" for it


[item-name]
RTZiplineItem=Electric Zipline Trolley
RTZiplineControlsItem=Electric Zipline Controller
RTZiplineCrankControlsItem=Electric Zipline Crank Controller
RTProgrammableZiplineControlsItem=Programmable Zipline Controller
RTTrainRampItem=Train Ramp
RTMagnetTrainRampItem=Magnet Train Ramp


[item-description]
RTZiplineItem=This motorized zipline trolley runs off the electricity flowing through the cable it rides on. Equip this with a controller, select it, and press Interact (default F) on a power pole to start riding, and Interact again to jump off. Automatically dismounts at dead ends.\nConsumes 450kW of power.
RTZiplineControlsItem=Equip a pair of these in the ammo slot of the Electric Zipline Trolley to control its movement.
RTZiplineCrankControlsItem=Hold the shoot key while ziplining for an extra boost of speed. Needs replacing after a while.
RTProgrammableZiplineControlsItem=These controllers can be programmed to drive you between any two Zipline Terminals automatically without you having to steer.


[mod-setting-name]
RTThrowersSetting=Enable Base Thrower Stuff
RTBounceSetting=|-Enable primable throws and special Bounce Pads (Requires base Bounce Pad)
RTTrainRampSetting=Enable Train Ramps. Also enables Payload Wagons if primable throws are enabled
RTMagRampRange=Maximum Magnet Ramp Range
RTTrainBounceSetting=|-Enable Train Bounce Pads (Requires Train Ramps)
RTImpactSetting=|-Enable Impact Wagons and Impact Unloaders (Requires Train Ramps and Primable Throws)
RTZiplineSetting=Enable Electric Ziplines
RTZiplineSmoothSetting=Zipline Motion
RTModdedThrowers=|-Enable modded thrower varients (Requires base throwers to be enabled)
RTOverflowComp=Thrower Overflow Prevention
RTImpactGrouping=Impact Wagon Item Grouping
RTShowRange=Show Range Indicator on Built Bounce Pads

[mod-setting-description]
RTBounceSetting=Circuit Bounce Pad and Primer Bounce Pad
RTZiplineSmoothSetting=At faster speeds with poles closer together, the bobbing camera motion might be dizzying for some people.
RTModdedThrowers=Enables thrower varients of modded inserters, otherwise only vanilla inserter throwers are made.
RTOverflowComp=Toggles on or off the logic that helps minimize overflow from throwers spilling items all over the place.
RTThrowersSetting=Enables the base features of thrower inserters, bounce pads, player launchers, and hatches. Required to be on for modded throwers to be created.
RTImpactGrouping=The maximum number of projectiles created for each kind of item in an Impact Wagon. Creating fewer projectiles helps reduce lag by grouping more items into each projectile, but looks way less cool.
RTShowRange=The range indicators for bounce pads in alt-view can be toggled on or off by clicking on the bounce pad. This setting toggles whether they are visible or not by default when they are first built.

[virtual-signal-name]
DirectorBouncePlateUp=Bounce Up
DirectorBouncePlateRight=Bounce Right
DirectorBouncePlateDown=Bounce Down
DirectorBouncePlateLeft=Bounce Left

[virtual-signal-description]
DirectorBouncePlateUp=Set an item in this slot for it to bounce up after landing on this bounce pad
DirectorBouncePlateRight=Set an item in this slot for it to bounce right after landing on this bounce pad
DirectorBouncePlateDown=Set an item in this slot for it to bounce down after landing on this bounce pad
DirectorBouncePlateLeft=Set an item in this slot for it to bounce left after landing on this bounce pad

[magnet-ramp-stuff]
Step2=Now click a Straight Rail or Train Bounce Pad in range to set Magnet Ramp jump distance.
missing=Magnet Ramp is missing. What did you DO?!
BeyondRange=Out of range or off center of the ramp. Max range is __1__ tiles.
StraightRail=That's not a Straight Rail or Train Bounce Pad
set=Set Range: __1__ tiles. Required power: __2__J
unable=Unable to build ramp here, please try again

[zipline-stuff]
reqs=I need an Electric Zipline Trolley with Controller equipped and selected to ride power lines.
terminalReqs=To use Zipline Terminals, I need an Electric Zipline Trolley with a Programmable Controller equipped and selected.
range=I can't reach that.
NotConnected=That pole isn't connected to anything
missing=The next pole was missing
NotOnSameNetwork=Those terminals are not connected anymore
MissingChoice=One of the terminals is missing
terminal=Terminal
rename=Rename
ChangeName=Confirm name change
select=Select Destination

[thrower-gen]
DefaultDesc=This inserter has been re-wired to throw items __1__ tiles through the air. Range can be configured once researched using Interact (default F).
HasDesc=This inserter has been re-wired to throw items __1__ tiles through the air. Range can be configured once researched using Interact (default F).\n__2__
name=Thrower __1__
