[item-group-name]
merged-chests=Merged chests

[chest-name]
wide-wooden-chest=Wooden chest __1__ wide
wide-iron-chest=Iron chest __1__ wide
wide-steel-chest=Steel chest __1__ wide
wide-logistic-passive-chest=Passive provider chest __1__ wide
wide-logistic-active-chest=Active provider chest __1__ wide
wide-logistic-storage-chest=Storage chest __1__ wide
wide-logistic-buffer-chest=Buffer chest __1__ wide
wide-logistic-requester-chest=Requester chest __1__ wide
wide-brass-chest=Brass chest __1__ wide
wide-titanium-chest=Titanium chest __1__ wide
high-wooden-chest=Wooden chest __1__ high
high-iron-chest=Iron chest __1__ high
high-steel-chest=Steel chest __1__ high
high-logistic-passive-chest=Passive provider chest __1__ high
high-logistic-active-chest=Active provider chest __1__ high
high-logistic-storage-chest=Storage chest __1__ high
high-logistic-buffer-chest=Buffer chest __1__ high
high-logistic-requester-chest=Requester chest __1__ high
high-brass-chest=Brass chest __1__ high
high-titanium-chest=Titanium chest __1__ high
wooden-warehouse=Wooden Warehouse __1__ x __2__
iron-warehouse=Iron Warehouse __1__ x __2__
steel-warehouse=Steel Warehouse __1__ x __2__
brass-warehouse=Brass Warehouse __1__ x __2__
titanium-warehouse=Titanium Warehouse __1__ x __2__
wooden-trashdump=Wooden Trashdump __1__ x __2__
iron-trashdump=Iron Trashdump __1__ x __2__
steel-trashdump=Steel Trashdump __1__ x __2__
brass-trashdump=Brass Trashdump __1__ x __2__
titanium-trashdump=Titanium Trashdump __1__ x __2__

[item-name]
merge-chest-selector=Chest Merge Tool

[shortcut-name]
merge-chest-selector=Merging Chests

[controls]
WideChests_rotate-blueprint-clockwise=Rotate blueprint clockwise
WideChests_rotate-blueprint-couterclockwise=Rotate blueprint couterclockwise

[controls-description]
WideChests_rotate-blueprint-clockwise=Works on blueprints with merged chests.
WideChests_rotate-blueprint-couterclockwise=Works on blueprints with merged chests.

[mod-setting-name]
mergable-chest-name=Mergable chest
max-chest-width=Maximum chest width
max-chest-height=Maximum chest height
max-chest-area=Maximum chest area
inventory-size-multiplier=Inventory size multiplier
inventory-size-limit=Inventory size limit
sprite-decal-chance=Change for sprite decal
warehouse-threshold=Warehouse size threshold
whitelist-chest-sizes=Whitelist of merged chests

[mod-setting-description]
mergable-chest-name=Chest type that can be merged. Install WideChestsAllTypes mod to enable all at once.
max-chest-width=Maximum width of merged chest. Install WideChestsUnlimited mod if you want limit to be higher than 42.
max-chest-height=Maximum height of merged chest. Install WideChestsUnlimited mod if you want limit to be higher than 42.
max-chest-area=Maximum area of merged chest. Install WideChestsUnlimited mod if you want limit to be higher than 1600.
inventory-size-multiplier=Changing this may result in loss of items when merging or splitting!
inventory-size-limit=Changing this may result in loss of items when merging or splitting!
sprite-decal-chance=Percent chance of decal for sprite decal.
warehouse-threshold=Trashdump will be used when merging area of width and height larger than X.
whitelist-chest-sizes=List of AxB values (separated by space) where A and B are any number or capital letter N (representing a wildcard).