[mod-setting-name]
loader-snapping=Snap loaders
loader-use-trains=Use cargo wagons

[mod-setting-description]
loader-snapping=Snap loaders to the belts when built or adjacent belts are rotated.
loader-automatic-only=Loaders only activate if the train is in automatic mode.
loader-use-trains=Uses a lot of processing power since it has to place items in script\n\nall trains: (default)\n any cargo wagon works with loaders\n\nauto-only: \nonly trains in automatic mode are used\n\ndisabled: \n trains are ignored by loaders
