[item-group-name]
merged-chests=Verbundene Kisten

[chest-name]
wide-wooden-chest=Wooden chest __1__ wide (translate please)
wide-iron-chest=Iron chest __1__ wide (translate please)
wide-steel-chest=Steel chest __1__ wide (translate please)
wide-logistic-passive-chest=Passive provider chest __1__ wide (translate please)
wide-logistic-active-chest=Active provider chest __1__ wide (translate please)
wide-logistic-storage-chest=Storage chest __1__ wide (translate please)
wide-logistic-buffer-chest=Buffer chest __1__ wide (translate please)
wide-logistic-requester-chest=Requester chest __1__ wide (translate please)
wide-brass-chest=Brass chest __1__ wide (translate please)
wide-titanium-chest=Titanium chest __1__ wide (translate please)
high-wooden-chest=Wooden chest __1__ high (translate please)
high-iron-chest=Iron chest __1__ high (translate please)
high-steel-chest=Steel chest __1__ high (translate please)
high-logistic-passive-chest=Passive provider chest __1__ high (translate please)
high-logistic-active-chest=Active provider chest __1__ high (translate please)
high-logistic-storage-chest=Storage chest __1__ high (translate please)
high-logistic-buffer-chest=Buffer chest __1__ high (translate please)
high-logistic-requester-chest=Requester chest __1__ high (translate please)
high-brass-chest=Brass chest __1__ high (translate please)
high-titanium-chest=Titanium chest __1__ high (translate please)
wooden-warehouse=Wooden Warehouse __1__ x __2__ (translate please)
iron-warehouse=Iron Warehouse __1__ x __2__ (translate please)
steel-warehouse=Steel Warehouse __1__ x __2__ (translate please)
brass-warehouse=Brass Warehouse __1__ x __2__ (translate please)
titanium-warehouse=Titanium Warehouse __1__ x __2__ (translate please)
wooden-trashdump=Wooden Trashdump __1__ x __2__ (translate please)
iron-trashdump=Iron Trashdump __1__ x __2__ (translate please)
steel-trashdump=Steel Trashdump __1__ x __2__ (translate please)
brass-trashdump=Brass Trashdump __1__ x __2__ (translate please)
titanium-trashdump=Titanium Trashdump __1__ x __2__ (translate please)

[item-name]
merge-chest-selector=Kistenverbinder

[shortcut-name]
merge-chest-selector=Kistenverbinder

[controls]
WideChests_rotate-blueprint-clockwise=Rotate blueprint clockwise (translate please)
WideChests_rotate-blueprint-couterclockwise=Rotate blueprint couterclockwise (translate please)

[controls-description]
WideChests_rotate-blueprint-clockwise=Works on blueprints with merged chests. (translate please)
WideChests_rotate-blueprint-couterclockwise=Works on blueprints with merged chests. (translate please)

[mod-setting-name]
mergable-chest-name=Verbindbare Kisten
max-chest-width=Maximale Kistenbreite
max-chest-height=Maximale Kistenhöhe
max-chest-area=Maximale Kistenfläche
inventory-size-multiplier=Inventar-Größen-Multiplikator
inventory-size-limit=Inventar-Größen-Limit
sprite-decal-chance=Wahrscheinlichkeit für Verzierung
warehouse-threshold=Lagerhaus-Größen-Limit
whitelist-chest-sizes=Whitelist für verbundene Kisten

[mod-setting-description]
mergable-chest-name=Chest type that can be merged. Install WideChestsAllTypes mod to enable all at once. (translate please)
max-chest-width=Maximum width of merged chest. Install WideChestsUnlimited mod if you want limit to be higher than 42. (translate please)
max-chest-height=Maximum height of merged chest. Install WideChestsUnlimited mod if you want limit to be higher than 42. (translate please)
max-chest-area=Maximum area of merged chest. Install WideChestsUnlimited mod if you want limit to be higher than 1600. (translate please)
inventory-size-multiplier=Wenn diese Einstellung geändert wird, kann es beim Verbinden/Trennen zum Verlust von Gegenständen kommen.
inventory-size-limit=Wenn diese Einstellung geändert wird, kann es beim Verbinden/Trennen zum Verlust von Gegenständen kommen.
sprite-decal-chance=Wahrscheinlichkeit in Prozent, dass eine Verzierung hinzugefügt wird.
warehouse-threshold=Mülldeponie wird verwendet, wenn die Fläche der verbundenen Kisten größer als X ist.
whitelist-chest-sizes=Eine Liste von AxB Werten (getrennt durch Leerzeichen), wo A bzw. B eine belibiege Zahl oder der Großbuchstabe-N (gleichbedeutend einem Platzhalter) sein kann.