[helmod_settings]

filter-on-text-changed=Beim Texteintippen filtern
filter-on-text-changed-desc=Wenn aktiviert wird direkt beim Eintippen gesucht, sonst erst beim Klicken auf den Anwenden-Button.

model-filter-factory=Modelfilter aktivieren
model-filter-factory-desc=Nur verfügbare Produktionsgebäude werden angezeigt

model-filter-beacon=Effektübertragungsmodulfilter aktivieren

model-filter-factory-module=Filtern nach Modulen in Montagemaschinen

model-filter-beacon-module=Filtern nach Modulen in Effektübertragungsgeräten

model-filter-generator=Filter auf Generatoren aktivieren

[helmod_user_settings]

display-cell-mod=Art der Zellenanzeige

row-move-step=Verschiebt die Spalten einer Rezeptzeile minimal

[helmod_pref_settings]

default-factory-level=Standardlevel der Montagemaschinen
default-factory-level-desc=Stellt die Stufe der Montagemaschine ein, die einem neuen Rezept zugeordnet wird. 1 ist die langsamste Montagemaschinen, "last" die schnellste.

format-number-factory=Genauigkeit der Montagemaschinenanzahl
format-number-factory-desc=Nachkommastellen der Montagemaschinenanzahlen einstellen

format-number-element=Genauigkeit der Elementanzahl
format-number-element-desc=Nachkommastellen der Elementanzahlen einstellen. Ein Element ist ein Produkt oder eine Zutat.

display-product-cols=Maximal angezeigte Produktspalten
display-product-cols-desc=Müssen mehr Produkte angezeigt werden wird die Anzeige mehrzeilig.

display-ingredient-cols=Maximal angezeigte Zutatenspalten
display-ingredient-cols-desc=Müssen mehr Zutaten angezeigt werden wird die Anzeige mehrzeilig.
