---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2021.05.25
  Changes:
    - Inserts items in "crashed" spaceship in Freeplay scenario and inserts items as a player created in other scenarios
    - Changed inventory size of spaceship to 50 slots!
    - Scripts of this mod doesn't affect campaigns and some scenarios!
  Items:
    - Added 100 firearm magazines
    - Added 100 wood
    - Added 100 stone
    - Added 250 pipes instead of 100
  Notes:
    - This version was updated by ZwerOxotnik
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2021.05.09
  Bugfixes:
    - Fixed insterting of items by TABbing infinite times (https://mods.factorio.com/mod/Fastforward-Start-2/discussion/6096efa1d7286f0684db5b57) 
  Changes:
    - Creates new chests with start items instead of inserting items in players
    - Creates the start chests in any scenarios
  Notes:
    - Fully refactored
    - This version was updated for Factorio 1.1 by ZwerOxotnik
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021.04.26
  Changes:
    - Changed code and items
  Notes:
    - This version was updated for Factorio 1.1 by ZwerOxotnik