[item-group-name]
merged-chests=Spojené bedny

[chest-name]
wide-wooden-chest=Dřevěná chest __1__ široká
wide-iron-chest=Železná truhla __1__ široká
wide-steel-chest=Ocelová truhla __1__ široká
wide-logistic-passive-chest=Pasivně poskytovací truhla __1__ široká
wide-logistic-active-chest=Aktivně poskytovací truhla __1__ široká
wide-logistic-storage-chest=Skladovací truhla __1__ široká
wide-logistic-buffer-chest=Vyrovnávací truhla __1__ široká
wide-logistic-requester-chest=Přijímací truhla __1__ široká
wide-brass-chest=Mosazná truhla __1__ široká
wide-titanium-chest=Titanová truhla __1__ široká
high-wooden-chest=Dřevěná truhla __1__ high
high-iron-chest=Železná truhla __1__ vysoká
high-steel-chest=Ocelová truhla __1__ vysoká
high-logistic-passive-chest=Pasivně poskytovací truhla __1__ vysoká
high-logistic-active-chest=Aktivně poskytovací truhla __1__ vysoká
high-logistic-storage-chest=Skladovací truhla __1__ vysoká
high-logistic-buffer-chest=Vyrovnávací truhla __1__ vysoká
high-logistic-requester-chest=Přijímací truhla __1__ vysoká
high-brass-chest=Mosazná truhla __1__ vysoká
high-titanium-chest=Titanová truhla __1__ vysoká
wooden-warehouse=Dřevěný sklad __1__ x __2__
iron-warehouse=Železný sklad __1__ x __2__
steel-warehouse=Ocelobý sklad __1__ x __2__
brass-warehouse=Mosazný sklad __1__ x __2__
titanium-warehouse=Titanový sklad __1__ x __2__
wooden-trashdump=Dřevěná skládka __1__ x __2__
iron-trashdump=Železná skládka __1__ x __2__
steel-trashdump=Ocelová skládka __1__ x __2__
brass-trashdump=Mosazná skládka __1__ x __2__
titanium-trashdump=Titanová skládka __1__ x __2__

[item-name]
merge-chest-selector=Nástroj pro spojování beden

[shortcut-name]
merge-chest-selector=Spojování beden

[controls]
WideChests_rotate-blueprint-clockwise=Otočit plán
WideChests_rotate-blueprint-couterclockwise=Reverzní otáčení plánu

[controls-description]
WideChests_rotate-blueprint-clockwise=Funguje se spojenými bednami.
WideChests_rotate-blueprint-couterclockwise=Funguje se spojenými bednami.

[mod-setting-name]
mergable-chest-name=Spojovatelná bedna
max-chest-width=Maximální šířka bedny
max-chest-height=Maximální výška bedny
max-chest-area=Maximální plocha bedny
inventory-size-multiplier=Nasobič velikosti inventáře truhel
inventory-size-limit=Limit velikosti inventáře truhel
sprite-decal-chance=Šance na variaci vzhledu bedny
warehouse-threshold=Hranice velikosti skladu
whitelist-chest-sizes=Seznam povolených velikostí beden

[mod-setting-description]
mergable-chest-name=Typ bedny, který bude možné spojit. Nainstalujte mod WideChestsAllTypes, aby šli všechny spojovat najednou.
max-chest-width=Maximální šířka spojené bedny. Nainstalujte mod WideChestsUnlimited, pokud chcete limit vyšší než 42.
max-chest-height=Maximální výška spojené bedny. Nainstalujte mod WideChestsUnlimited, pokud chcete limit vyšší než 42.
max-chest-area=Maximální plocha spojené bedny. Nainstalujte mod WideChestsUnlimited, pokud chcete limit vyšší než 1600.
inventory-size-multiplier=Upravování této hodnoty může způsobit ztrátu předmětů během spojování nebo rozdělování truhel!
inventory-size-limit=Upravování této hodnoty může způsobit ztrátu předmětů během spojování nebo rozdělování truhel!
sprite-decal-chance=Hodnota kolik procent obrázek bedny bude obsahovat variace.
warehouse-threshold=Při spojení oblasti s šířkou a výškou větší než X se použije skládka.
whitelist-chest-sizes=Seznam hodnot AxB (oddělených mezerou) kde A a B jsou libovolná čísla nebo velké písmeno N (označuje zástupný znak).